<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Salty Goat Grill</title>
    <meta name="author" content="Adtile">
    
    <!-- note: Adtile & responsive-nav CSS adapted for use in COMP 126 at UNC-Chapel Hill --> 
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/stylesabout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <script src="js/responsive-nav.js"></script>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="logo-container">
          <div class="img-container"><img class="logo" src="pics/logo_best.png" alt="Salty Goat Grill Building"></div>
        </div>
        <nav class="nav-collapse">      
          <ul>
            <li class="menu-item"><a href="index.html" data-scroll>Home</a></li>
              <li class="menu-item"><a href="menu.html" data-scroll>Menu</a></li>
              <li class="menu-item"><a href="about.html" data-scroll>About</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="main-pic-container">
          <div class="main-pic"><img class="main" src="pics/outside_3.jpg" alt="Salty Goat Grill Building"></div>
        </div>
        <h2 class="about-title"> Our Story</h2>
        <p class="about">At the heart of our community here in Leicester, N.C., 
          stands a charming Southern restaurant, steeped in tradition and 
          family legacy. Founded a few years ago by a local family with deep 
          roots in the community, this restaurant is not just a place to eat 
          but a hub of Southern hospitality. The owners, driven by their passion 
          for culinary excellence and a genuine love for their hometown, have 
          crafted a menu that celebrates the rich flavors and comforting dishes 
          of the South. Each bite is a testament to the care and dedication put 
          into serving their community with wholesome, delicious food. From 
          fried chicken that's crispy perfection to home-baked apple pie that 
          melts in your mouth, every dish embodies the warmth and hospitality 
          that define Southern cooking. This restaurant isn't just about food; 
          it's about creating cherished memories and a sense of belonging for 
          everyone who walks through its doors.</p>
        <h2> Hours & Location</h2>
        <div class="hourslocation">
          <div class="loc">
          <h3> Location:</h3>
          <p class="location">2772 New Leicester Hwy, Leicester, NC 28748</p>
          </div>
          <div class="hrs">
          <h3> Hours:</h3>
          <ul class="hours">
            <li><p>Monday: 7AM - 2PM </p>
            </li>
            <li><p>Tuesday: 7AM - 2PM</p>
            </li>
            <li><p>Wednesday: 7AM - 2PM</p>
            </li>
            <li><p>Thursday: 7AM - 8PM</p>
            </li>
            <li><p>Friday: 7AM - 28M</p>
            </li>
            <li><p>Saturday: 7AM - 8PM</p>
            </li>
            <li><p>Sunday: CLOSED</p>
            </li>
          </ul>
        ` </div>
        </div>
      </main>
      <footer>
        <div class="socials">
          <a href="https://www.facebook.com/p/Salty-Goat-Grill-100083314452469/?locale=lv_LV" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
      </footer>


    
    
    <script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fixed-responsive-nav.js"></script>
  </div>
  </body>
</html>